/**
 * Created by Ijat
 * v 1.0
 */

html {
    font-family: sans-serif;
    padding: 10px;
}

body {
    padding: 16px;
    display: block;
    margin: auto;
    /*max-width: 75%;*/
}

input {
    padding: 8px;
    border: 0.5px solid black;
    border-radius: 3px;
    margin-bottom: 15px;
    box-sizing: border-box;
    resize: none;
    font-family: sans-serif;
}

label {
    display: block;
    margin-bottom: 4px;
}

#errorPrompt {
    opacity: 0;
    margin-top: 24PX;
    font-family: Arial, Helvetica, sans-serif;
    color: crimson;
}

[class*="link-"] {
    margin: 4px 0px 4px 0px;
}

.fullwidth {
    width: 100%;
}

.panel {
    margin: 16px;
}

.passinput {
    padding: 10px;
    border: 0.5px solid black;
    border-radius: 3px;
    margin-top: 16px;
    margin-bottom: 16px;
    box-sizing: border-box;
    resize: none;
    font-family: sans-serif;
}

.passbutton {
    padding: 8px 24px 8px 24px;
}

.col-center {
    margin: auto;
    /*width: 60%;*/
    border: 3px solid #a1a1a1;
    padding: 2px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 0px;
    /*background-color: #2196F3;*/
    padding: 16px;
}

.grid-container>.grid-item {
    /*background-color: rgba(255, 255, 255, 0.8);*/
    text-align: center;
    padding: 8px 0;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.title {
    font-size: 16pt;
    margin: 12px;
}

.output {
    margin-top: 16px;
}


/* For mobile phones: */

[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    [class*="col-"] {
        width: 25%;
    }
}